<?xml version="1.0" encoding="UTF-8"?>

<?import sample.Controller?>


<Controller maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReuseCalculatorController" />
